# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/dev/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApp.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/model/home/: ArticleModel.kt  SourceModel.kt
app/src/main/java/com/example/newsapp/model/home/response/: HomeResponseModel.kt  LatestNewsResponseModel.kt  TopNewsResponseModel.kt
app/src/main/java/com/example/newsapp/model/room/entity/: ArticleModel.kt
app/src/main/java/com/example/newsapp/ui/: HomeActivity.kt
app/src/main/java/com/example/newsapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/newsapp/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  LatestNewsViewHolder.kt  TopNewsViewHolder.kt
app/src/main/java/com/example/newsapp/ui/home/view_holder/: LatestNewsViewHolder.kt  TopNewsViewHolder.kt
app/src/main/java/com/example/newsapp/ui/news_details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/newsapp/ui/util/: Util.kt
app/src/main/java/com/example/newsapp/ui/web_view/: WebViewFragment.kt
app/src/main/java/com/example/newsapp/util/: ErrorMessageUtils.kt  NetworkUtils.kt  SingleLiveEvent.kt  StateListener.kt
app/src/main/res/drawable/: black_search_icon.xml  ic_e_bookmark_border.xml  ic_fill_bookmark.xml  ic_home.xml  ic_settings.xml  is_search.xml  nav_bottom_icon_selector.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_news_details.xml  fragment_search.xml  fragment_settings.xml  fragment_web_view.xml  latest_news_item.xml  progress_bar_dialog.xml  top_news_item.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/factory/: ArticleModelFactory.kt  HomeResponseModelFactory.kt  LatestNewsResponseModelFactory.kt  SourceModelFactory.kt  TopNewsResponseModelFactory.kt
app/src/test/java/com/example/model/: HomeResponseModelMapperTest.kt  LatestNewsResponseModelMapperTest.kt  TopNewsResponseModelMapperTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: LocalDataModule.kt  NetworkModule.kt  RepositoriesModule.kt  UtilsModule.kt
data/src/main/java/com/example/data/entity/home/: ArticleEntity.kt  SourceEntity.kt
data/src/main/java/com/example/data/entity/home/response/: HomeResponseEntity.kt  LatestNewsResponseEntity.kt  TopNewsResponseEntity.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  DBRepository.kt  HomeRepository.kt  PrefsRepository.kt  SearchRepository.kt
data/src/main/java/com/example/data/source/local/room/: AppDatabase.kt
data/src/main/java/com/example/data/source/local/room/dao/: BaseDao.kt
data/src/main/java/com/example/data/source/local/room/dao/article/: ArticleDao.kt
data/src/main/java/com/example/data/source/local/room/entity/home/: ArticleData.kt
data/src/main/java/com/example/data/source/local/shared_prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
data/src/main/java/com/example/data/source/remote/: HomeApi.kt  SearchApi.kt
data/src/main/java/com/example/data/util/: Converter.kt  MoshiConverterUtil.kt
data/src/test/java/com/example/data/entity/: HomeResponseEntityMapperTest.kt  LatestResponseEntityMapperTest.kt  TopNewsResponseEntityMapperTest.kt
data/src/test/java/com/example/data/factory/: ArticleEntityFactory.kt  HomeResponseEntityFactory.kt  LatestNewsResponseEntityFactory.kt  SourceEntityFactory.kt  TopNewsResponseEntityFactory.kt
data/src/test/java/com/example/data/repository/: HomeRepositoryTest.kt  SearchRepositoryTest.kt
data/src/test/java/com/example/data/source/remote/: HomeApiTest.kt  SearchApiTest.kt
data/src/test/java/com/example/data/utils/: TestUtils.kt
data/src/test/resources/: home_response.json  latest_news_response.json  top_news_response.json
domain/: build.gradle
domain/src/main/java/com/example/domain/exception/: ApiErrorHandler.kt
domain/src/main/java/com/example/domain/model/: ApiError.kt
domain/src/main/java/com/example/domain/model/home/: Article.kt  Source.kt
domain/src/main/java/com/example/domain/model/home/response/: HomeResponse.kt  LatestNewsResponse.kt  TopNewsResponse.kt
domain/src/main/java/com/example/domain/model/room/entity/: ArticleDB.kt
domain/src/main/java/com/example/domain/repository/: IHomeRepository.kt  IPrefsRepository.kt  IRoomDBRepository.kt  ISearchRepository.kt
domain/src/main/java/com/example/domain/use_case/base/: UseCaseCallback.kt  UseCaseWithParams.kt  UseCaseWithoutParams.kt
domain/src/main/java/com/example/domain/use_case/home/: GetHomeDataUseCase.kt  GetLatestNewsUseCase.kt  GetTopNewsUseCase.kt
domain/src/main/java/com/example/domain/use_case/room/: AddArticleToDBUseCase.kt  DeleteArticleFromDBUseCase.kt  GetArticleFromDBUseCase.kt  IsArticleExistInDbUseCase.kt
domain/src/main/java/com/example/domain/use_case/search/: SearchUseCase.kt
domain/src/main/java/com/example/domain/use_case/shared_pref/: GetAppModeUseCase.kt  SaveAppModeUseCase.kt
domain/src/main/java/com/example/domain/util/: AppConstants.kt
gradle/wrapper/: gradle-wrapper.properties
