plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    viewBinding.enabled = true

    flavorDimensions "dimension"

    productFlavors {
        dev {
            dimension "dimension"
            applicationIdSuffix ".dev"
            buildConfigField(
                    "String",
                    "BASE_URL",
                    "\"https://newsapi.org/v1/\""
            )
            buildConfigField(
                    "String",
                    "BASE_URL_2",
                    "\"https://newsapi.org/v2/\""
            )
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation(project(":domain"))
    implementation(project(":data"))
    // navigation
    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def life_cycle_version = "2.4.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${life_cycle_version}"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${life_cycle_version}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${life_cycle_version}"

    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:${room_version}"
    kapt"androidx.room:room-compiler:${room_version}"
//    implementation"androidx.room:room-rxjava2:${room_version}"

    // Retrofit
    def retrofit_version ="2.9.0"
    implementation  "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    //moshi
    def moshi_kotlin_version ="1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:${moshi_kotlin_version}"
    //okhttp
    def okhttp_version = "4.9.3"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    // Glide
    def glide_version = "4.13.2"
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"

    //Testing
    def junit_version = "4.13.2"
    testImplementation "junit:junit:${junit_version}"
    def android_test_junit_version = "1.1.3"
    androidTestImplementation "androidx.test.ext:junit:${android_test_junit_version}"
    def espresso_core_version = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    //hilt
    def hilt_version = "2.42"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //mapping
    def map_struct_version = "1.5.0.RC1"
    implementation "org.mapstruct:mapstruct:${map_struct_version}"
    kapt "org.mapstruct:mapstruct-processor:${map_struct_version}"

    //pull refresh
    def pull_refresh_version = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$pull_refresh_version"

    implementation 'ch.acra:acra:4.9.2'


}